central-pipeline:
  applications:
    - projectname: demo-ps-b
      appName: demo-ps-b-frontend
      imageURL: quay.io/sellep/frontend
      gitURL: https://github.ibm.com/sellep/docap-poll-app-client
    - projectname: demo-ps-c
      appName: demo-ps-c-frontend
      imageURL: quay.io/sellep/frontend
      gitURL: https://github.ibm.com/sellep/docap-poll-app-client
